create table prod_tbl(
prodcode int not null primary key,
prodname varchar(45) not null,
prodAmount int not null,
price int not null
);

create sequence prod_seq start with 1001
increment by 1
minvalue 1001
maxvalue 1000
cycle nocache;

select * from prod_tbl;



create table user_tbl(
email varchar(50) not null primary key,
pwd varchar(20) not null,
name varchar(20) not null,
addr varchar(100) not null,
phone varchar(20) not null,
joindate date default SYSDATE not null,
permission int not null,
loginstatus int not null
);



create table cart_tbl(
cartindex int not null primary key,
prodcode not null,
constraint Prodcode_FK foreign key(prodcode)
references prod_tbl(prodcode) on delete cascade,
cartAmount int not null
);
select * from ALL_CONSTRAINTS where TABLE_NAME='CART_TBL';

create sequence cart_seq start with 1
increment by 1
minvalue 1
maxvalue 1000
cycle nocache;



create table purchase_tbl(
purchaseindex int not null primary key,
email not null,
constraint EMAIL_FK_P foreign key(email) references user_tbl(email) on delete cascade,
name Varchar(20) not null,
phone Varchar(20) not null,
addr Varchar(45) not null
);
select * from ALL_CONSTRAINTS where TABLE_NAME='PURCHASE_TBL';

create sequence pur_seq start with 1
increment by 1
minvalue 1
maxvalue 1000
cycle nocache;



create table auth_tbl(
authindex int not null primary key,
email not null,
constraint EMAIL_FK_A foreign key(email) references user_tbl(email) on delete cascade,
authstart date not null,
authend date not null
);
select * from ALL_CONSTRAINTS where TABLE_NAME='AUTH_TBL';

create sequence auth_seq start with 1
increment by 1
minvalue 1
maxvalue 1000
cycle nocache;
